#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lukas/uni/BSPr/common.h
stddef.h
-
stdint.h
-

/home/lukas/uni/BSPr/lib/bits.h
../common.h
/home/lukas/uni/BSPr/common.h

/home/lukas/uni/BSPr/lib/ds/static_heap.c
static_heap.h
/home/lukas/uni/BSPr/lib/ds/static_heap.h
../bits.h
/home/lukas/uni/BSPr/lib/bits.h
../memory.h
/home/lukas/uni/BSPr/lib/memory.h

/home/lukas/uni/BSPr/lib/ds/static_heap.h
../../common.h
/home/lukas/uni/BSPr/common.h

/home/lukas/uni/BSPr/lib/ds/static_linked_list.c
static_linked_list.h
/home/lukas/uni/BSPr/lib/ds/static_linked_list.h

/home/lukas/uni/BSPr/lib/ds/static_linked_list.h
../../common.h
/home/lukas/uni/BSPr/common.h
../bits.h
/home/lukas/uni/BSPr/lib/bits.h
../memory.h
/home/lukas/uni/BSPr/lib/memory.h
static_heap.h
/home/lukas/uni/BSPr/lib/ds/static_heap.h

/home/lukas/uni/BSPr/lib/memory.h
../common.h
/home/lukas/uni/BSPr/common.h

